[flake8]
max-line-length = 100
ignore = W503,E501  # W503 is not PEP8 compliant and black doesnt always break lines well
application-import-names = flake8_spellcheck, tests
max-complexity = 10

[bdist_wheel]
universal = 1

[isort]
line_length=100
indent=4
force_grid_wrap=0
multi_line_output=3
default_section=THIRDPARTY
use_parentheses=true
combine_star=true
balanced_wrapping=false
known_first_party=mobile_api
include_trailing_comma=true
known_tests=tests
combine_as_imports=true
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,TESTS
